global
    maxconn 100
    log stdout format raw local0

defaults
    log global
    mode tcp
    retries 2
    timeout connect 4s
    timeout client 30m
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_master
    bind *:6433
    mode tcp
    option httpchk GET /
    http-check expect string \"role\":\ \"primary\"
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_pg_master pg-master:5432 maxconn 100 check port 8008
    server postgresql_pg_slave1 pg-slave-1:5432 maxconn 100 check port 8009 backup
    server postgresql_pg_slave2 pg-slave-2:5432 maxconn 100 check port 8010 backup

listen postgres_replica
    bind *:6434
    mode tcp
    option httpchk GET /
    http-check expect string \"role\":\ \"replica\"
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_pg_master pg-master:5432 maxconn 100 check port 8008
    server postgresql_pg_slave1 pg-slave-1:5432 maxconn 100 check port 8009
    server postgresql_pg_slave2 pg-slave-2:5432 maxconn 100 check port 8010
    server postgresql_master_fallback pg-master:5432 maxconn 100 check port 8008 backup
    server postgresql_slave1_fallback pg-slave-1:5432 maxconn 100 check port 8009 backup
    server postgresql_slave2_fallback pg-slave-2:5432 maxconn 100 check port 8010 backup

listen postgres_pgbouncer
    bind *:6432
    mode tcp

    balance leastconn
    timeout connect 5s
    timeout client 1h
    timeout server 1h
    option tcp-check  # Use TCP-level checks
    default-server inter 2s downinter 5s rise 3 fall 2

    # Point to your PgBouncer instances
    server pgbouncer1 pgbouncer1:6432 check
    server pgbouncer2 pgbouncer2:6432 check backup
    
